apiVersion: v1
kind: Secret
metadata:
  name: minikube-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: minikube-cluster
  server: 192.168.49.2
  config: |
    {
      "bearerToken": "ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklqVlpOMU15YzNvNGFIWmpNMXAyY1VGRGJuWk5YMnR5VTNwdVUwcENiR05RWTJSUlEzbHZVRk52ZEVFaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpXTnlaWFF1Ym1GdFpTSTZJbVJsWm1GMWJIUXRkRzlyWlc0dGVqZHlibTRpTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxjblpwWTJVdFlXTmpiM1Z1ZEM1dVlXMWxJam9pWkdWbVlYVnNkQ0lzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG5WcFpDSTZJalJpT1RJeU1tWTVMVE5oWkRVdE5ERTJNQzA0WmpjeUxUazNPRFF5WldaaVlqQXhOQ0lzSW5OMVlpSTZJbk41YzNSbGJUcHpaWEoyYVdObFlXTmpiM1Z1ZERwa1pXWmhkV3gwT21SbFptRjFiSFFpZlEuUENvZEFxdmpidG5hVEYyUmVDSktBQlY5WTlKZk96TFhDVFNtRXVRM3VIMFF3d2E3SS1sRjlQbzhFRzgwdWpYdnU5WGI2UkFoeTl3eDI1STV3RlI5c250d1EtRzMtQnZ1Y25FMUN0b2NVZ1c0cjJWSF96SXgyRkY1aTNVQjBuSWVTMl8tTEtwXzJBcExZelNSTjhLdWdOTjNZY2NCUzh3U0FmNzVPVm16UDAxSGI2NlY5Wk5wYnVsT2M2Qkh2OHN4WEhINUtzZXd3TTg2T0tNSHJTRnVTT2E5dWRuSVNhcTVVYWZoUVRtWTlYQmhhV2ExV3hkZVktbWpvMnZ3djBlSmJCLU9Qb0l3SHlPSWhRYS1mcGI0WHJNZGpHZ1d3aXltS3dYUnAtaVpETVNoZkY5TnNSN3QxQTdid0FKTTJfVDBMUlN3R2RheVVVVzNGTm5FdFdHVkNB",
      "tlsClientConfig": {
        "insecure": true
      }
    }
